# ============================================
# DOCKERFILE BACKEND - Node.js + Express
# ============================================
# Ce Dockerfile crée une image Docker pour le backend
# Il installe les dépendances et démarre le serveur Express

# Utiliser une image Node.js officielle basée sur Debian (pour better-sqlite3)
FROM node:20-slim

# Installer les outils nécessaires pour compiler better-sqlite3 (module natif)
# python3, make, g++ sont requis pour compiler les modules Node.js natifs
# curl est nécessaire pour le healthcheck Docker
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json pour installer les dépendances
# On copie d'abord les dépendances pour bénéficier du cache Docker
COPY backend/package*.json ./

# Installer les dépendances
# Utiliser npm install au lieu de npm ci pour plus de flexibilité
# --only=production installe uniquement les dépendances de production (pas les devDependencies)
RUN npm install --only=production --verbose

# Copier tout le code du backend
COPY backend/ ./

# Copier le fichier database.sqlite3 initial (sera utilisé par le script d'init)
# Le fichier sera copié dans le volume Docker au démarrage si nécessaire
# Note: Si le fichier n'existe pas, le build continuera et le script d'init gérera le cas
RUN cp database.sqlite3 database.sqlite3.initial 2>/dev/null || echo "⚠️ database.sqlite3 non trouvé"

# Créer le dossier modeles.initial et copier les modèles depuis le code copié
# Les modèles sont déjà dans ./modeles/ grâce au COPY backend/ ci-dessus
RUN mkdir -p ./modeles.initial && \
    if [ -d "./modeles" ] && [ "$(ls -A ./modeles 2>/dev/null)" ]; then \
        cp -r ./modeles/* ./modeles.initial/; \
        echo "✅ Modèles copiés dans modeles.initial"; \
    else \
        echo "⚠️ Dossier modeles vide ou absent, sera initialisé au démarrage"; \
    fi

# Créer les dossiers nécessaires
RUN mkdir -p output && mkdir -p data && mkdir -p modeles

# Rendre le script d'initialisation exécutable
RUN chmod +x init-db.sh || true

# Exposer le port sur lequel le serveur écoute
EXPOSE 3000

# Variable d'environnement pour Node.js (production)
ENV NODE_ENV=production

# Script d'entrypoint qui initialise la BDD puis démarre le serveur
COPY backend/init-db.sh ./init-db.sh
RUN chmod +x init-db.sh

# Commande pour démarrer le serveur
# Le script d'init copie database.sqlite3 dans le volume si nécessaire
CMD ["sh", "-c", "./init-db.sh && node server.js"]