# ============================================
# DOCKERFILE BACKEND - Node.js + Express
# ============================================
# Ce Dockerfile crée une image Docker pour le backend
# Il installe les dépendances et démarre le serveur Express

# Utiliser une image Node.js officielle basée sur Debian (pour better-sqlite3)
FROM node:20-slim

# Installer les outils nécessaires pour compiler better-sqlite3 (module natif)
# python3, make, g++ sont requis pour compiler les modules Node.js natifs
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json pour installer les dépendances
# On copie d'abord les dépendances pour bénéficier du cache Docker
COPY backend/package*.json ./

# Installer les dépendances
# Utiliser npm install au lieu de npm ci pour plus de flexibilité
# --only=production installe uniquement les dépendances de production (pas les devDependencies)
RUN npm install --only=production --verbose

# Copier tout le code du backend
COPY backend/ ./

# Créer le dossier output s'il n'existe pas
RUN mkdir -p output

# Exposer le port sur lequel le serveur écoute
EXPOSE 3000

# Variable d'environnement pour Node.js (production)
ENV NODE_ENV=production

# Commande pour démarrer le serveur
# Utiliser "node" au lieu de "node --watch" en production
CMD ["node", "server.js"]